# rendez-vous-clinique

./: README.md  rendez-vous clinique.sln
rendez-vous clinique/: Program.cs  appsettings.json  rendez-vous clinique.csproj
rendez-vous clinique/Components/: App.razor  _Imports.razor
rendez-vous clinique/Components/Layout/: MainLayout.razor  NavMenu.razor
rendez-vous clinique/Components/Pages/: Login.razor
rendez-vous clinique/Data/: RendezVousCliniqueDbContext.cs
rendez-vous clinique/Properties/: launchSettings.json
